#MongoDB (Railway)
#MONGODB_URI=mongodb://mongo:TvWNIpNsPxVHPzBmamzSyRFiOCFnEILg@maglev.proxy.rlwy.net:35800/vender
MONGODB_URI=mongodb://mongo:TvWNIpNsPxVHPzBmamzSyRFiOCFnEILg@maglev.proxy.rlwy.net:35800/vender?authSource=admin&authMechanism=SCRAM-SHA-256
PORT=8000
#MONGODB_URI=mongodb://localhost:27017/vender
